#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Mar 27 13:49:39 2019
# Process ID: 428
# Current directory: C:/Courses/ENEL373/ALUProject/ALUProject.runs/synth_1
# Command line: vivado.exe -log Project_File.vds -mode batch -messageDb vivado.pb -notrace -source Project_File.tcl
# Log file: C:/Courses/ENEL373/ALUProject/ALUProject.runs/synth_1/Project_File.vds
# Journal file: C:/Courses/ENEL373/ALUProject/ALUProject.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Project_File.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:arty-z7-20:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/arty-z7-20/A.0/board.xml as part xc7z020clg400-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:genesys2:part0:1.1 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/genesys2/H/board.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zedboard:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zedboard/1.3/board.xml as part xc7z020clg484-1 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part digilentinc.com:zybo:part0:1.0 available at C:/Xilinx/Vivado/2016.2/data/boards/board_files/zybo/B.3/board.xml as part xc7z010clg400-1 specified in board_part file is either invalid or not available
Command: synth_design -top Project_File -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11660 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 277.797 ; gain = 70.676
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Project_File' [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/new/Project_File.vhd:43]
INFO: [Synth 8-3491] module 'my_ALU' declared at 'C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/imports/new/my_ALU.vhd:35' bound to instance 'stage0' of component 'my_ALU' [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/new/Project_File.vhd:73]
INFO: [Synth 8-638] synthesizing module 'my_ALU' [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/imports/new/my_ALU.vhd:43]
WARNING: [Synth 8-614] signal 'OperandA' is read in the process but is not in the sensitivity list [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/imports/new/my_ALU.vhd:45]
WARNING: [Synth 8-614] signal 'OperandB' is read in the process but is not in the sensitivity list [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/imports/new/my_ALU.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'my_ALU' (1#1) [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/imports/new/my_ALU.vhd:43]
WARNING: [Synth 8-3848] Net AN in module/entity Project_File does not have driver. [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/new/Project_File.vhd:38]
WARNING: [Synth 8-3848] Net numbers in module/entity Project_File does not have driver. [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/new/Project_File.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Project_File' (2#1) [C:/Courses/ENEL373/ALUProject/ALUProject.srcs/sources_1/new/Project_File.vhd:43]
